# GitHubClient

app/: build.gradle
app/src/androidTest/java/com/arlanov/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arlanov/githubclient/: MainActivity.kt
app/src/main/java/com/arlanov/githubclient/api/component/: GitHubRepoComponent.kt
app/src/main/java/com/arlanov/githubclient/api/model/: GitHubRepo.kt
app/src/main/java/com/arlanov/githubclient/api/modules/: GitHubClientModule.kt  OkHttpClientModule.kt
app/src/main/java/com/arlanov/githubclient/api/scopes/: GitHubClientApplicationScope.kt
app/src/main/java/com/arlanov/githubclient/api/service/: GitHubClient.java
app/src/main/java/com/arlanov/githubclient/ui/activities/: MainActivity.kt
app/src/main/java/com/arlanov/githubclient/ui/adapters/: GitHubRepoAdapter.kt
app/src/main/java/com/arlanov/githubclient/ui/fragments/: ShowFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_show.xml
app/src/test/java/com/arlanov/githubclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
